# IISManager

./: IISManager.sln
IISManager/: IISManager.csproj  IISManager.http  IISManager.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
IISManager.Cli/: IISManager.Cli.csproj  Program.cs  appsettings.json
IISManager.Cli/Enums/: ProcessType.cs
IISManager.Cli/Manager/: HttpManager.cs  IISManager.cs  TablePrinter.cs
IISManager.Cli/Models/: Pool.cs  Site.cs
IISManager.Cli/Models/Dtos/: CreateSiteInput.cs  DeploySiteInput.cs  StartSiteInput.cs  StopSiteInput.cs  UpdateSiteInput.cs
IISManager.Cli/Models/ResponseType/: ErrorInfo.cs  ResponseType.cs
IISManager/Controllers/: IisController.cs  PoolController.cs  SiteController.cs
IISManager/Managers/: SiteObjectStateConverter.cs  StateConverter.cs
IISManager/Managers/FileManager/: FileManager.cs  IFileManager.cs
IISManager/Managers/SiteManagers/: ISiteManager.cs  SiteManager.cs
IISManager/Models/: Pool.cs  Site.cs
IISManager/Models/Dtos/: CreateSiteInput.cs  DeploySiteInput.cs  StartSiteInput.cs  StopSiteInput.cs  UpdarteFormDataDto.cs  UpdateDto.cs  UpdateSiteInput.cs
IISManager/Models/ResponseType/: ErrorInfo.cs  ResponseType.cs
IISManager/Properties/: launchSettings.json
IISManager/logs/: log-20250208.txt  log-20250208_001.txt  log-20250208_002.txt
TestWebApp/: TestWebApp.sln
TestWebApp/TestWebApp/: Startup.cs
TestWebApp/TestWebApp/Properties/: launchSettings.json
TestWebApplication/: TestWebApplication.csproj  TestWebApplication.http
TestWebApplication/Properties/: launchSettings.json
